# PruebaDevEcsArias

./: README.md
Backend/: PruebaDesarrollo.sln
Backend/PruebaDesarrollo/: Program.cs  PruebaDesarrollo.csproj  WeatherForecast.cs
Backend/PruebaDesarrollo/Context/: context.cs
Backend/PruebaDesarrollo/Controllers/: AuthController.cs  UserController.cs
Backend/PruebaDesarrollo/Models/: CommandResult.cs  ExtendedIdentityUser.cs  LoginResponse.cs  LoginUser.cs  RefreshTokenModel.cs  users.cs
Backend/PruebaDesarrollo/Properties/: launchSettings.json
Backend/PruebaDesarrollo/Services/: AuthService.cs  IAuthService.cs  UserService.cs
Front/pruebaDev/: README.md  angular.json  package-lock.json  package.json
Front/pruebaDev/.angular/cache/17.3.8/pruebaDev/: .tsbuildinfo
Front/pruebaDev/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  enviroment.ts
Front/pruebaDev/src/app/Interface/: command-result.ts  iSessionStorage.ts  iUser.ts
Front/pruebaDev/src/app/Pages/home/: home.component.html  home.component.ts
Front/pruebaDev/src/app/Pages/login/: login.component.html  login.component.ts
Front/pruebaDev/src/app/Pages/register/: register.component.html  register.component.ts
Front/pruebaDev/src/app/Pages/users-details-list/: users-details-list.component.html  users-details-list.component.spec.ts  users-details-list.component.ts
Front/pruebaDev/src/app/Pages/users-list/: users-list.component.html  users-list.component.ts
Front/pruebaDev/src/app/Services/: rest.service.ts  session-storage.service.ts  user.service.ts
PruebaLogicaDesarrollo/: punto1.py  punto2.py
Sql/: prueba.sql
